PORT = 8013

mongoURL = mongodb+srv://akash:manwar@cluster0.hhvrfs1.mongodb.net/briefly?retryWrites=true&w=majority




GITHUB_CLIENT_ID=cefb84d0ab8bbfdc2919
GITHUB_CLIENT_SECRET=692fadcf86a443f3b7869a88860ddb6ad7e5e2d9